<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NLSOptionalAlertPanel">
            <connections>
                <outlet property="alternateButton" destination="9" id="19"/>
                <outlet property="defaultButton" destination="8" id="18"/>
                <outlet property="messageText" destination="14" id="17"/>
                <outlet property="optionButton" destination="22" id="24"/>
                <outlet property="otherButton" destination="11" id="21"/>
                <outlet property="panel" destination="5" id="20"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Panel" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Panel" customClass="AJREscapePanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="464" y="715" width="441" height="82"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="508" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                        <rect key="frame" x="218" y="13" width="92" height="32"/>
                        <buttonCell key="cell" type="push" title="Default" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="2dl-zf-SJj">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="message" size="12"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="defaultButtonPushed:" target="-2" id="26"/>
                            <outlet property="nextKeyView" destination="9" id="31"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                        <rect key="frame" x="310" y="13" width="92" height="32"/>
                        <buttonCell key="cell" type="push" title="Alternate" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="8yU-hO-Egd">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="message" size="12"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="alternateButtonPushed:" target="-2" id="27"/>
                            <outlet property="nextKeyView" destination="11" id="32"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                        <rect key="frame" x="402" y="13" width="92" height="32"/>
                        <buttonCell key="cell" type="push" title="Other" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="2j0-fq-4Po">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="message" size="12"/>
                        </buttonCell>
                        <connections>
                            <action selector="otherButtonPushed:" target="-2" id="28"/>
                            <outlet property="nextKeyView" destination="22" id="33"/>
                        </connections>
                    </button>
                    <textView drawsBackground="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" usesRuler="YES" spellingCorrection="YES" smartInsertDelete="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                        <rect key="frame" x="73" y="61" width="415" height="48"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="minSize" width="92" height="32"/>
                        <size key="maxSize" width="517" height="10000000"/>
                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </textView>
                    <button imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                        <rect key="frame" x="17" y="21" width="201" height="18"/>
                        <buttonCell key="cell" type="check" title="Don't show this message again." imagePosition="leading" alignment="left" inset="2" id="XSV-2X-26E">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="message" size="12"/>
                        </buttonCell>
                        <connections>
                            <action selector="optionButtonPushed:" target="-2" id="25"/>
                            <outlet property="nextKeyView" destination="8" id="34"/>
                        </connections>
                    </button>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="17" y="68" width="48" height="48"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AJRAlertWarning" id="9wL-HL-nHX"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="22" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="19" id="DHW-3e-znk"/>
                    <constraint firstItem="14" firstAttribute="height" relation="greaterThanOrEqual" secondItem="7" secondAttribute="height" id="EGx-BX-KQ7"/>
                    <constraint firstItem="8" firstAttribute="baseline" secondItem="9" secondAttribute="baseline" id="GVa-p0-t7a"/>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="17" id="O4S-9M-mWD"/>
                    <constraint firstAttribute="trailing" secondItem="14" secondAttribute="trailing" constant="20" symbolic="YES" id="POH-JO-Rp4"/>
                    <constraint firstItem="8" firstAttribute="leading" secondItem="22" secondAttribute="trailing" constant="8" symbolic="YES" id="Rfa-QN-mfV"/>
                    <constraint firstItem="9" firstAttribute="width" secondItem="8" secondAttribute="width" id="WjO-u8-CSq"/>
                    <constraint firstItem="7" firstAttribute="top" secondItem="6" secondAttribute="top" constant="13" id="ZND-hr-Dh2"/>
                    <constraint firstItem="9" firstAttribute="leading" secondItem="8" secondAttribute="trailing" constant="12" symbolic="YES" id="cUH-8b-vla"/>
                    <constraint firstItem="9" firstAttribute="baseline" secondItem="11" secondAttribute="baseline" id="fjg-d7-uVf"/>
                    <constraint firstItem="11" firstAttribute="leading" secondItem="9" secondAttribute="trailing" constant="12" symbolic="YES" id="kd6-qr-OSG"/>
                    <constraint firstItem="14" firstAttribute="top" secondItem="6" secondAttribute="top" constant="20" symbolic="YES" id="lZo-AE-FLA"/>
                    <constraint firstAttribute="trailing" secondItem="11" secondAttribute="trailing" constant="20" symbolic="YES" id="mGh-3S-kDr"/>
                    <constraint firstItem="14" firstAttribute="leading" secondItem="7" secondAttribute="trailing" constant="8" symbolic="YES" id="nNB-aP-7rz"/>
                    <constraint firstItem="11" firstAttribute="top" secondItem="14" secondAttribute="bottom" constant="20" symbolic="YES" id="qas-hz-4Fn"/>
                    <constraint firstItem="22" firstAttribute="baseline" secondItem="8" secondAttribute="baseline" id="t4e-CJ-DIh"/>
                    <constraint firstAttribute="bottom" secondItem="11" secondAttribute="bottom" constant="20" symbolic="YES" id="tr9-Hh-Msx"/>
                    <constraint firstItem="11" firstAttribute="width" secondItem="8" secondAttribute="width" id="wpE-Rz-eGN"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="30"/>
                <outlet property="initialFirstResponder" destination="8" id="29"/>
            </connections>
            <point key="canvasLocation" x="139.5" y="162"/>
        </window>
    </objects>
    <resources>
        <image name="AJRAlertWarning" width="48" height="48"/>
    </resources>
</document>
