<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AJRInspectorSliceAttributedString" customModule="AJRInterface" customModuleProvider="target">
            <connections>
                <outlet property="alignmentSegments" destination="Q3e-T2-0Gm" id="e7x-Zd-3pp"/>
                <outlet property="attributeSegments" destination="n1n-Ra-5V2" id="GKR-SE-wEM"/>
                <outlet property="baselineAnchorView" destination="T4A-dI-U1o" id="z5w-LY-LmU"/>
                <outlet property="field" destination="T4A-dI-U1o" id="Sk6-9l-HfN"/>
                <outlet property="heightConstraint" destination="Jf1-Ks-z21" id="vBx-hq-DUr"/>
                <outlet property="view" destination="H0O-xV-1iA" id="qkO-ih-LDg"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="H0O-xV-1iA">
            <rect key="frame" x="0.0" y="0.0" width="162" height="63"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T4A-dI-U1o" customClass="AJRInspectorTextField" customModule="AJRInterface" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="162" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="Jf1-Ks-z21"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="50" id="S1A-Rt-tRg"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" allowsEditingTextAttributes="YES" id="vGr-hO-WGZ" customClass="AJRInspectorTextFieldCell" customModule="AJRInterface" customModuleProvider="target">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="takeValueFrom:" target="-2" id="A7x-IK-vs0"/>
                        <outlet property="delegate" destination="-2" id="0nX-OP-umU"/>
                    </connections>
                </textField>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n1n-Ra-5V2">
                    <rect key="frame" x="-1" y="21" width="164" height="20"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" segmentDistribution="fillProportionally" style="roundRect" trackingMode="selectAny" id="5Mc-Zl-xCK">
                        <font key="font" metaFont="cellTitle"/>
                        <segments>
                            <segment image="AJRBoldToggle" width="21"/>
                            <segment image="AJRItalicsToggle" width="21" selected="YES" tag="1"/>
                            <segment image="AJRUnderlineToggle" width="20"/>
                            <segment image="AJROutlineToggle" width="20">
                                <nil key="label"/>
                            </segment>
                            <segment image="AJRStrikethroughToggle" width="20">
                                <nil key="label"/>
                            </segment>
                            <segment image="AJRFontPanelInSegments" width="20">
                                <nil key="label"/>
                            </segment>
                            <segment image="AJRColorPanelInSegments" width="20">
                                <nil key="label"/>
                            </segment>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="selectSegment:" target="-2" id="DHP-Pq-50b"/>
                    </connections>
                </segmentedControl>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q3e-T2-0Gm">
                    <rect key="frame" x="-1" y="1" width="164" height="20"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" segmentDistribution="fillProportionally" style="roundRect" trackingMode="selectOne" id="Glf-JE-jZC">
                        <font key="font" metaFont="cellTitle"/>
                        <segments>
                            <segment image="AJRInspectorAlignLeft" width="30"/>
                            <segment image="AJRInspectorAlignCenter" width="30" tag="1"/>
                            <segment image="AJRInspectorAlignRight" width="30"/>
                            <segment image="AJRInspectorAlignFull" width="29">
                                <nil key="label"/>
                            </segment>
                            <segment image="AJRInspectorAlignNatural" width="29">
                                <nil key="label"/>
                            </segment>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="selectAlignmentSegment:" target="-2" id="UXg-kV-J6h"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <constraints>
                <constraint firstItem="n1n-Ra-5V2" firstAttribute="trailing" secondItem="T4A-dI-U1o" secondAttribute="trailing" id="4Ql-Qu-zRd"/>
                <constraint firstItem="n1n-Ra-5V2" firstAttribute="top" secondItem="T4A-dI-U1o" secondAttribute="bottom" constant="4" id="6Zm-FQ-CE0"/>
                <constraint firstItem="n1n-Ra-5V2" firstAttribute="leading" secondItem="H0O-xV-1iA" secondAttribute="leading" id="Fcr-W2-wFJ"/>
                <constraint firstItem="Q3e-T2-0Gm" firstAttribute="leading" secondItem="T4A-dI-U1o" secondAttribute="leading" id="NhN-43-SAG"/>
                <constraint firstItem="Q3e-T2-0Gm" firstAttribute="trailing" secondItem="T4A-dI-U1o" secondAttribute="trailing" id="Nxx-Ur-fyj"/>
                <constraint firstItem="Q3e-T2-0Gm" firstAttribute="top" secondItem="n1n-Ra-5V2" secondAttribute="bottom" constant="2" id="OvO-y7-inE"/>
                <constraint firstItem="n1n-Ra-5V2" firstAttribute="leading" secondItem="T4A-dI-U1o" secondAttribute="leading" id="PSY-MV-Nfs"/>
                <constraint firstItem="T4A-dI-U1o" firstAttribute="top" secondItem="H0O-xV-1iA" secondAttribute="top" id="Sv2-SF-1y9"/>
                <constraint firstAttribute="bottom" secondItem="Q3e-T2-0Gm" secondAttribute="bottom" constant="2" id="hDZ-ev-08x"/>
                <constraint firstAttribute="trailing" secondItem="n1n-Ra-5V2" secondAttribute="trailing" id="x1G-kv-DPC"/>
                <constraint firstItem="T4A-dI-U1o" firstAttribute="leading" secondItem="H0O-xV-1iA" secondAttribute="leading" id="zWu-Sf-ZtR"/>
            </constraints>
            <point key="canvasLocation" x="144.5" y="140.5"/>
        </customView>
    </objects>
    <resources>
        <image name="AJRBoldToggle" width="16" height="16"/>
        <image name="AJRColorPanelInSegments" width="16" height="16"/>
        <image name="AJRFontPanelInSegments" width="16" height="16"/>
        <image name="AJRInspectorAlignCenter" width="16" height="16"/>
        <image name="AJRInspectorAlignFull" width="16" height="16"/>
        <image name="AJRInspectorAlignLeft" width="16" height="16"/>
        <image name="AJRInspectorAlignNatural" width="16" height="16"/>
        <image name="AJRInspectorAlignRight" width="16" height="16"/>
        <image name="AJRItalicsToggle" width="16" height="16"/>
        <image name="AJROutlineToggle" width="16" height="16"/>
        <image name="AJRStrikethroughToggle" width="16" height="16"/>
        <image name="AJRUnderlineToggle" width="16" height="16"/>
    </resources>
</document>
