<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AJRCalendarDateChooser">
            <connections>
                <outlet property="cancelButton" destination="16" id="22"/>
                <outlet property="datePicker" destination="12" id="23"/>
                <outlet property="label" destination="3" id="31"/>
                <outlet property="panel" destination="1" id="24"/>
                <outlet property="showButton" destination="14" id="25"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Go to date" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="1" customClass="_ASCalendarDateChooserPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="247" y="404" width="288" height="127"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="288" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                        <rect key="frame" x="77" y="90" width="193" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="189" id="50"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Go to date" id="4">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="translator.GoToDate" id="7"/>
                        </connections>
                    </textField>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="17" y="62" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="33"/>
                            <constraint firstAttribute="width" constant="48" id="34"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="6"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                        <rect key="frame" x="77" y="62" width="48" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="36"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Date:" id="9">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="translator.Date" id="18"/>
                        </connections>
                    </textField>
                    <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                        <rect key="frame" x="122" y="59" width="136" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="133" id="35"/>
                        </constraints>
                        <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="13">
                            <font key="font" metaFont="system"/>
                            <date key="date" timeIntervalSinceReferenceDate="-595929600">
                                <!--1982-02-12 16:00:00 +0000-->
                            </date>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        </datePickerCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="date" id="26"/>
                        </connections>
                    </datePicker>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                        <rect key="frame" x="182" y="13" width="92" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="32"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Show" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="15">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="show:" target="-2" id="28"/>
                            <binding destination="-2" name="title" keyPath="translator.Show" id="19"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                        <rect key="frame" x="90" y="13" width="92" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="37"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="17">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="27"/>
                            <binding destination="-2" name="title" keyPath="translator.Cancel" id="21"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3" secondAttribute="trailing" constant="20" symbolic="YES" id="38"/>
                    <constraint firstAttribute="bottom" secondItem="14" secondAttribute="bottom" constant="20" symbolic="YES" id="39"/>
                    <constraint firstItem="3" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="40"/>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="17" id="41"/>
                    <constraint firstAttribute="trailing" secondItem="14" secondAttribute="trailing" constant="20" symbolic="YES" id="42"/>
                    <constraint firstItem="12" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="122" id="43"/>
                    <constraint firstItem="12" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="8" symbolic="YES" id="44"/>
                    <constraint firstItem="12" firstAttribute="centerY" secondItem="8" secondAttribute="centerY" id="45"/>
                    <constraint firstItem="8" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="46"/>
                    <constraint firstItem="14" firstAttribute="leading" secondItem="16" secondAttribute="trailing" constant="12" symbolic="YES" id="47"/>
                    <constraint firstItem="5" firstAttribute="top" secondItem="2" secondAttribute="top" constant="17" id="48"/>
                    <constraint firstAttribute="bottom" secondItem="16" secondAttribute="bottom" constant="20" symbolic="YES" id="49"/>
                </constraints>
            </view>
            <connections>
                <outlet property="chooser" destination="-2" id="30"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
    </resources>
</document>
