<?xml version="1.0" encoding="utf-8" ?>
<plugindata owner="com.ajr.framework.AJRInterface" version="1">

    <!-- Our variable types -->
    <ajrvariabletype class="AJRInterface.AJRVariableTypeColor" name="Color" />
    <ajrvariabletype class="AJRInterface.AJRVariableTypeGradient" name="Gradient" />
    <ajrvariabletype class="AJRInterface.AJRVariableTypeFont" name="Font" />
    <ajrvariabletype class="AJRInterface.AJRVariableTypePoint" name="Point" />
    <ajrvariabletype class="AJRInterface.AJRVariableTypeSize" name="Size" />
    <ajrvariabletype class="AJRInterface.AJRVariableTypeRect" name="Rect" />
    <ajrvariabletype class="AJRInterface.AJRVariableTypeBezierPath" name="Bezier Path" />

    <!-- Color Support -->
    <ajrfunction class="AJRInterface.AJRColorFunction" name="color" prototype="color(name) or color(colorSpace, ...)" />

    <ajrconstant type="object" value="AJRInterface.AJRVariableTypeColor">
        <token name="colors" />
    </ajrconstant>

</plugindata>

