<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AJRScrollView">
            <connections>
                <outlet property="pageAccessory" destination="22" id="28"/>
                <outlet property="pageText" destination="34" id="35"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="22" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="165" height="15"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField focusRingType="none" verticalHuggingPriority="750" id="34">
                    <rect key="frame" x="15" y="0.0" width="135" height="15"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="center" title="000" id="41">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" white="1" alpha="0.30000001189999997" colorSpace="calibratedWhite"/>
                    </textFieldCell>
                    <connections>
                        <action selector="takePageNumberFrom:" target="-2" id="36"/>
                    </connections>
                </textField>
                <button imageHugsTitle="YES" id="25">
                    <rect key="frame" x="0.0" y="0.0" width="30" height="15"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="square" title="Well Left" bezelStyle="shadowlessSquare" image="Well Left" imagePosition="only" alignment="center" alternateImage="Well Left H" continuous="YES" inset="2" id="39">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="pageBackward:" target="-2" id="30"/>
                    </connections>
                </button>
                <button imageHugsTitle="YES" id="24">
                    <rect key="frame" x="135" y="0.0" width="30" height="15"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="square" title="Well Right" bezelStyle="shadowlessSquare" image="Well Right" imagePosition="only" alignment="center" alternateImage="Well Right H" continuous="YES" inset="2" id="38">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="pageForward:" target="-2" id="31"/>
                    </connections>
                </button>
                <imageView id="32">
                    <rect key="frame" x="30" y="0.0" width="105" height="15"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="Well Middle" id="40"/>
                </imageView>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="Well Left" width="30" height="15"/>
        <image name="Well Left H" width="30" height="15"/>
        <image name="Well Middle" width="15" height="15"/>
        <image name="Well Right" width="30" height="15"/>
        <image name="Well Right H" width="30" height="15"/>
    </resources>
</document>
