<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AJRButtonBar">
            <connections>
                <outlet property="buttonTemplate" destination="1" id="rDt-ot-HUf"/>
                <outlet property="popUpButtonTemplate" destination="3" id="BK3-AU-0Wq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <button verticalHuggingPriority="750" imageHugsTitle="YES" id="1" userLabel="Button Template">
            <rect key="frame" x="0.0" y="0.0" width="24" height="23"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSActionTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="2">
                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                <font key="font" metaFont="system"/>
            </buttonCell>
            <point key="canvasLocation" x="-100" y="153.5"/>
        </button>
        <popUpButton imageHugsTitle="YES" id="3" userLabel="Button Menu Template">
            <rect key="frame" x="0.0" y="0.0" width="36" height="23"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <popUpButtonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="6" id="4">
                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                <font key="font" metaFont="menu"/>
                <menu key="menu" title="OtherViews" id="5">
                    <items>
                        <menuItem state="on" image="NSActionTemplate" hidden="YES" id="6"/>
                        <menuItem title="Item 2" id="7"/>
                        <menuItem title="Item 3" id="8"/>
                    </items>
                </menu>
            </popUpButtonCell>
            <point key="canvasLocation" x="-333" y="154"/>
        </popUpButton>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="15" height="15"/>
    </resources>
</document>
